{
  "name": "HeyNeighbor",
  "version": "1.0.0",
  "description": "## Authors",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401d35/HeyNeighbor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401d35/HeyNeighbor/issues"
  },
  "homepage": "https://github.com/401d35/HeyNeighbor#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "mongodb-memory-server": "^6.6.0",
    "supertest": "^4.0.2"
  }
}
